<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Sion Pixley</Authors>
    <Company>PTC</Company>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sionpixley/DLL-Useful</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Update to .NET 10.</PackageReleaseNotes>
    <Description>NuGet package that provides static and extension methods to DateTime and string.</Description>
    <Version>4.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Sion.Useful</AssemblyName>
    <RootNamespace>Sion.Useful</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sion;useful;string-methods;datetime-methods;base64;utf8;utf-8;base64-to-utf8;utf8-to-base64</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
