<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Sion Pixley</Authors>
    <Company>PTC</Company>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sionpixley/DLL-Useful/tree/main</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Changing the project structure.</PackageReleaseNotes>
    <Description>NuGet package that contains some useful base methods.</Description>
    <Version>2.2.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Sion.Useful</AssemblyName>
    <RootNamespace>Sion.Useful</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sion;useful;string-methods;datetime-methods;base64;utf8;base64toutf8;base64-to-utf8</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
